# #live
# JWT_SECRET=my_super_secret_key_1234567890!@#$%^&*()
# HOST=db4free.net
# APP_PORT=5000
# USERNAME=ahmed_tech_sol
# PASSWORD=ahmed12345
# DB_NAME=ahmed_tech_sol
# PORT=3306



# #local



# Security
# JWT_SECRET=my_super_secret_key_1234567890!@#$%^&*()

# # Backend server (platform like Render/Heroku will override APP_PORT automatically)
# APP_PORT=5000

# # Database (Live db4free.net)
# DB_HOST=db4free.net
# DB_PORT=3306
# DB_USER=ahmed_tech_sol
# DB_PASS=ahmed12345
# DB_NAME=ahmed_tech_sol
